.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1 {
  height: 100%;
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
  max-width: 12ch;
}

.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
  position: absolute;
  left: -60px;
  top: -25px;
  z-index: -1;
}

/* h1::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: pisca 0.7s infinite;
}

@keyframes pisca {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
} */

button {
  margin-top: 20px;
  padding: 10px 25px;
  font-family: "Fira Sans";
  font-size: 1.1rem;
  font-weight: 700;
  border: 1px solid #e0e0e0;
  background-color: #ffff;
  border-radius: 5px;
  text-transform: uppercase;
}

button:hover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  background-color: #e0e0e0;

  color: #000000;
}

.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .introducao h1::before {
    width: 40px;
    height: 10px;
    left: 0px;
  }
}
@media (max-width: 500px) {
  .introducao {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    display: block;
  }
  section .experiencia {
    padding: 20px;
  }
  .introducao img {
    border-radius: 50%;
    width: 280px;
    margin-left: 40px;
    padding-bottom: 35px;
   
  }
  .introducao h1 {
    font-size: 2.5rem;
  }
  button {
    margin-top: 5px;
    font-size: 0.8rem;
    padding: 9px 14px;
  }
  .introducao p {
    padding-bottom: 10px;
  }
}
